<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card.ListActivity">

    <EditText
        android:id="@+id/sample_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/LightBlack"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:theme="@style/MyEditTextTheme"
        android:background="@drawable/border_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sample_editText"
        tools:listitem="@layout/item_list"/>


</androidx.constraintlayout.widget.ConstraintLayout>